<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            
        }
        .box{
            position: absolute;
            top: 10%;
            left: 40%;
            transform: translate(-50,-50);
            background-color: rgba(39, 31, 31, 0.9);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
            color: white;
            box-shadow: 0 0 15px #641aaa, inset 0 0 15px #aa1a92;
            transition all: 0.2s ease-in-out;
        }
        fieldset{
            border: 3px solid rgb(206, 57, 198);
        }
        legend{
            border: 1px solid rgb(206, 57, 198);
            padding: 10px; 
            text-align: center;
            background-color: rgb(206, 57, 198);
            border-radius: 8px;
            }
            .inputBox{
                position: relative;
            }
            .inputUser{
                background: none;
                border: none;
                border-bottom: 1px solid white;
                outline: none;
                color: white;
                font-size: 15px;
                width: 100%;
                letter-spacing: 2px;

            }
            .labelInput{
                position: absolute;
                top: 0px;
                left: 0px;
                pointer-events: 5px;
                transition: .5s;
            }
            .inputUser:focus ~ .labelInput,
            .inputUser:valid ~.labelInput{
                top: 20px;
                font-size: 12px;
                color: rgb(116, 39, 189);
            }
            #data_de_nascimento{
            border: none;
            padding: 0px;
            border-radius: 12px;
            outline: none;
            font-size: 15px;
         }
         #submit{
            background-image: linear-gradient(to right, rgb(173, 110, 224), rgb(120, 76, 179));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
         }
         #submit:hover{
            background-image: linear-gradient(to right, rgb(220, 20, 203), rgb(64, 18, 172));
         }
    </style>
</head>
<body>
    <div class="box">
        <form action="formulario.php" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend><b>Formulario de cadastro</b></legend>
                    <br>
                    <div class="inputBox">
                        <input type="text" name="nome" id="nome" class="inputUser" required>
                        <label for="nome" class="labelInput">Nome Completo</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="email" id="email" class="inputUser" required>
                        <label for="nome" class="labelInput">Email</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="password" name="senha" id="senha" class="inputUser" required>
                        <label for="senha" class="labelInput">Senha</label>
                    </div>
                    <br>
                    <input type="file" name="arquivo">
                    <br><br>
                    <input type="submit" value="cadastrar" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>