<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
<head>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:black;
        }
        div{
            background-color: rgba(54, 53, 53, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
            box-shadow: 0 0 15px #9f32bb, inset 0 0 15px #e733c9;
           /* text-shadow:  0 0 10px #aa1a69;*/
            transition all: 0.2s ease-in-out;
        
        }
        input{
            padding: 15px;
            border: none;
            font-size: 15px;
            
        }
        button{
            /*
            background-color: blue; */
            border: 2px solid #641aaa;
            padding: 15px;
            width: 90%;
            border-radius: 10px;
            color: #641aaa;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            box-shadow: 0 0 15px #641aaa, inset 0 0 15px #aa1a92;
            text-shadow:  0 0 15px #aa1a69;
            transition all: 0.2s ease-in-out;
            /*background-color: deepskyblue;*/
        }
        h1 {
            text-align: center;
            margin-top: 10px;
            margin: 30px;
            padding: 20px;
            background-color: #a277b8a4;
            text-align: center;
            border-radius: 15px;
            border: 20px;
            
            
        }
        
    </style>
</head>
<body>
    <h1>OSLEC technology</h1>
    <form action="login.php" method="post">
        <div>
          <h2>Login</h2>
          <input type="text" placeholder="email" name="email">
          <br><br>
          <input type="password" placeholder="senha" name="senha">
          <br><br>
          <button class="submit" type="submit">Entrar</button>
          <br><br>
          <input type="checkbox" name="remember">Remember Me</label> 
          <br><br>
          <p>Se nao tiver uma conta <a href="Formulario.html">Registre-se</a></p>
          <p>Manual de tutorial <a href="manual.html">Entre</a></p>                                
        </div>       
      </form>      
</body>
</html>
