<!DOCTYPE html>
<html>
<head>
	<title>OSLEC technology</title>
    <style>
        body{
            background-color: black;
			background-size: cover;
			background-position: inherit;
			background-repeat: space;
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
            box-shadow: 0 0 15px #641aaa, inset 0 0 15px #aa1a92;
            text-shadow:  0 0 15px #aa1a69;
            transition all: 0.2s ease-in-out;
        }
        input{
            padding: 15px;
            border: none;
            font-size: 15px;
        }
        button{
            /*
            background-color: blue; */
            border: 2px solid #ce0893;
            padding: 15px;
            width: 90%;
            border-radius: 10px;
            color: #6226a7;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            box-shadow: 0 0 15px #c0219e, inset 0 0 15px #281096;
            text-shadow:  0 0 15px #aa1a69;
            transition all: 0.2s ease-in-out;
            /*background-color: deepskyblue;*/
        }
        h1 {
            
            color: #6226a7;
            
        }
    </style>
</head>
<body>
    <div>
	<h1>OSLEC technology</h1>
		<button onclick="location.href='estatistica.php'">Estatistica</button>
		<button onclick="location.href='Formulario.html'">Cadastro</button>
	</div>
</body>
</html>
